<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Longest prefix match</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .app {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
      background-color: #f8f8f8;
      padding: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #505054;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    tr.match {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;

    const ipToBinary = (ip) => {
      const octets = ip.split('.');
      return octets.map((octet) => {
        return parseInt(octet).toString(2).padStart(8, '0');
      }).join('');
    };

    const isMatch = (ip1, ip2, prefixLength) => {
      const ip1Binary = ipToBinary(ip1);
      const ip2Binary = ipToBinary(ip2);
      return ip1Binary.substring(0, prefixLength) === ip2Binary.substring(0, prefixLength);
    }

    const toIpAndPrefix = (dest) => {
      const [ip, prefix] = dest.split('/');
      return [ip, parseInt(prefix)];
    }

    const rows = [
      {
        dest: '0.0.0.0/0',
        link: 1,
      },
      {
        dest: '18.0.0.0/8',
        link: 5,
      },
      {
        dest: '171.0.0.0/8',
        link: 2,
      },
      {
        dest: '171.0.0.0/10',
        link: 4,
      },
      {
        dest: '171.0.15.0/24',
        link: 1,
      },
      {
        dest: '55.128.0.0/10',
        link: 6,
      },
      {
        dest: '63.19.5.0/30',
        link: 3,
      },
    ]

    const App = () => {
      const ips = [
        '63.19.5.3',
        '171.15.15.0',
        '63.19.5.32',
        '44.199.230.1',
        '171.128.16.0',
      ];

      const [selectedIp, setSelectedIp] = useState(ips[0]);
      const [link, setLink] = useState(0);

      const handleIpChange = (event) => {
        setSelectedIp(event.target.value);
      };

      useEffect(() => {
        let longestPrefix = -1;
        let link = 0;
        for (const row of rows) {
          const [ip, prefixLength] = toIpAndPrefix(row.dest);
          const match = isMatch(selectedIp, ip, prefixLength);
          if (match && prefixLength > longestPrefix) {
            longestPrefix = prefixLength;
            link = row.link
          }
        }
        setLink(link);
      }, [selectedIp]);

      return <div className="app">
        <table>
          <caption>Forwarding table</caption>
          <thead>
            <tr>
              <th>dest</th>
              <th>link</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((row, index) => (
              <tr
                key={index}
                className={isMatch(selectedIp, toIpAndPrefix(row.dest)[0], toIpAndPrefix(row.dest)[1]) ? 'match' : ''}
              >
                <td>{row.dest}</td>
                <td>{row.link}</td>
              </tr>
            ))}
          </tbody>
        </table>
        <select onChange={handleIpChange} value={selectedIp}>
          {ips.map((ip, index) => (
            <option key={index} value={ip}>{ip}</option>
          ))}
        </select>
        <h1>Will use link {link}</h1>
      </div>
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>

</html>